*KEYWORD
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                                              $
$                            CONTROL                                           $
$                                                                              $
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
*CONTROL_TERMINATION
$--------1---------2---------3---------4---------5---------6---------7---------8
$   endtim    endcyc     dtmin    endeng    endmas      
    &T_end
*CONTROL_TIMESTEP
$--------1---------2---------3---------4---------5---------6---------7---------8
 &struc_dt                               &struc_dt                                                
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$                                                                              $
$                            SOLID TABS                                        $
$                                                                              $
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp
        33         0  1.100000 1.0000E+3     0.000     0.000         0
$#                a1                  o1
               0.000               0.000
            0.087948            4.800000
            0.163637            9.600000
            0.259893           18.799999
            0.321019           49.360001
            0.500000           138.05350
            0.900000           338.89008
            0.990000           383.89008
            1.010000           1000.0000
*END
