*DEFINE_TABLE
$r0(SOC,T)
$--------1---------2---------3---------4---------5---------6---------7---------8
$  tableId
        70
$     temp      lcid
        0.        71
       25.        72
       50.        74
      100.        75
     1000.        76
*DEFINE_CURVE
$r0(SOC) at T=0
71,,,1.0
0,0.003
100,0.002
*DEFINE_CURVE
$r0(SOC) at T=25
72,,,1.0
0,0.003
100,0.002
*DEFINE_CURVE
$r0(SOC) at T=50
73,,,1.0
0,0.0035
100,0.0025
*DEFINE_CURVE
$r0(SOC) at T=50
74,,,1.0
0,0.004
100,0.003
*DEFINE_CURVE
$r0(SOC) at T=100
75,,,1.0
0,0.001
100,0.002
*DEFINE_CURVE
$r0(SOC) at T=1000
76,,,1.0
0,0.001
100,0.002
*end
