*DEFINE_TABLE
$r0(SOC,T)
$--------1---------2---------3---------4---------5---------6---------7---------8
$  tableId
        50
$     temp      lcid
        0.        51
       25.        52
       50.        54
      100.        55
     1000.        56
*DEFINE_CURVE
$r0(SOC) at T=0
51,,,1.0
0,0.002
100,0.001
*DEFINE_CURVE
$r0(SOC) at T=25
52,,,1.0
0,0.002
100,0.001
*DEFINE_CURVE
$r0(SOC) at T=50
53,,,1.0
0,0.0025
100,0.0015
*DEFINE_CURVE
$r0(SOC) at T=50
54,,,1.0
0,0.003
100,0.002
*DEFINE_CURVE
$r0(SOC) at T=100
55,,,1.0
0,0.001
100,0.001
*DEFINE_CURVE
$r0(SOC) at T=1000
56,,,1.0
0,0.001
100,0.001
*end
