$ ****************************************************************************
$ THERMAL
$ ****************************************************************************
*CONTROL_SOLUTION
$--------1---------2---------3---------4---------5---------6---------7---------8
$     soln
         2
*CONTROL_THERMAL_SOLVER
$--------1---------2---------3---------4---------5---------6---------7---------8
$    atype     ptype    solver     cgtol       gpt    eqheat     fwork       sbc
         1         0        12    1.e-06         8       1.0       1.0       0.0
$   msglvl    maxitr    abstol    reltol     omega                           tsf
         0       500   1.0e-10    1.0e-4       1.0                           1.0
*CONTROL_THERMAL_TIMESTEP
$--------1---------2---------3---------4---------5---------6---------7---------8
$       ts       tip       its      tmin      tmax     dtemp      tscp      lcts
         0        1.     1.e-4     1.e-4                  1.       0.5        26
*INITIAL_TEMPERATURE_SET
$--------1---------2---------3---------4---------5---------6---------7---------8
$      nid      temp 
         0       25.
*MAT_THERMAL_ISOTROPIC
$--------1---------2---------3---------4---------5---------6---------7---------8
$#    tmid       tro     tgrlc    tgmult      tlat      hlat    
         1 7860.0000     0.000     0.000     0.000     0.000
$#      hc        tc  
 830.00000 40.000000
