*KEYWORD
*TITLE
Li-ion Cell - Thermal Expansion (stacked)
$ PID-based *MAT_ADD_THERMAL_EXPANSION — 22 unit cells
$
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$
$ ============================================================
$ LAYERED CELL PARTS
$ ============================================================
$
$ --- Unit Cell 0 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1001         0   2.3E-05
$ PID 1001: UC0 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1002         0   5.0E-06
$ PID 1002: UC0 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1003         0   2.0E-04
$ PID 1003: UC0 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1004         0   3.0E-06
$ PID 1004: UC0 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1005         0   1.7E-05
$ PID 1005: UC0 Cu CC
$
$ --- Unit Cell 1 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1011         0   2.3E-05
$ PID 1011: UC1 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1012         0   5.0E-06
$ PID 1012: UC1 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1013         0   2.0E-04
$ PID 1013: UC1 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1014         0   3.0E-06
$ PID 1014: UC1 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1015         0   1.7E-05
$ PID 1015: UC1 Cu CC
$
$ --- Unit Cell 2 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1021         0   2.3E-05
$ PID 1021: UC2 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1022         0   5.0E-06
$ PID 1022: UC2 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1023         0   2.0E-04
$ PID 1023: UC2 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1024         0   3.0E-06
$ PID 1024: UC2 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1025         0   1.7E-05
$ PID 1025: UC2 Cu CC
$
$ --- Unit Cell 3 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1031         0   2.3E-05
$ PID 1031: UC3 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1032         0   5.0E-06
$ PID 1032: UC3 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1033         0   2.0E-04
$ PID 1033: UC3 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1034         0   3.0E-06
$ PID 1034: UC3 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1035         0   1.7E-05
$ PID 1035: UC3 Cu CC
$
$ --- Unit Cell 4 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1041         0   2.3E-05
$ PID 1041: UC4 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1042         0   5.0E-06
$ PID 1042: UC4 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1043         0   2.0E-04
$ PID 1043: UC4 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1044         0   3.0E-06
$ PID 1044: UC4 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1045         0   1.7E-05
$ PID 1045: UC4 Cu CC
$
$ --- Unit Cell 5 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1051         0   2.3E-05
$ PID 1051: UC5 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1052         0   5.0E-06
$ PID 1052: UC5 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1053         0   2.0E-04
$ PID 1053: UC5 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1054         0   3.0E-06
$ PID 1054: UC5 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1055         0   1.7E-05
$ PID 1055: UC5 Cu CC
$
$ --- Unit Cell 6 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1061         0   2.3E-05
$ PID 1061: UC6 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1062         0   5.0E-06
$ PID 1062: UC6 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1063         0   2.0E-04
$ PID 1063: UC6 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1064         0   3.0E-06
$ PID 1064: UC6 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1065         0   1.7E-05
$ PID 1065: UC6 Cu CC
$
$ --- Unit Cell 7 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1071         0   2.3E-05
$ PID 1071: UC7 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1072         0   5.0E-06
$ PID 1072: UC7 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1073         0   2.0E-04
$ PID 1073: UC7 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1074         0   3.0E-06
$ PID 1074: UC7 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1075         0   1.7E-05
$ PID 1075: UC7 Cu CC
$
$ --- Unit Cell 8 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1081         0   2.3E-05
$ PID 1081: UC8 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1082         0   5.0E-06
$ PID 1082: UC8 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1083         0   2.0E-04
$ PID 1083: UC8 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1084         0   3.0E-06
$ PID 1084: UC8 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1085         0   1.7E-05
$ PID 1085: UC8 Cu CC
$
$ --- Unit Cell 9 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1091         0   2.3E-05
$ PID 1091: UC9 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1092         0   5.0E-06
$ PID 1092: UC9 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1093         0   2.0E-04
$ PID 1093: UC9 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1094         0   3.0E-06
$ PID 1094: UC9 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1095         0   1.7E-05
$ PID 1095: UC9 Cu CC
$
$ --- Unit Cell 10 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1101         0   2.3E-05
$ PID 1101: UC10 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1102         0   5.0E-06
$ PID 1102: UC10 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1103         0   2.0E-04
$ PID 1103: UC10 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1104         0   3.0E-06
$ PID 1104: UC10 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1105         0   1.7E-05
$ PID 1105: UC10 Cu CC
$
$ --- Unit Cell 11 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1111         0   2.3E-05
$ PID 1111: UC11 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1112         0   5.0E-06
$ PID 1112: UC11 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1113         0   2.0E-04
$ PID 1113: UC11 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1114         0   3.0E-06
$ PID 1114: UC11 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1115         0   1.7E-05
$ PID 1115: UC11 Cu CC
$
$ --- Unit Cell 12 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1121         0   2.3E-05
$ PID 1121: UC12 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1122         0   5.0E-06
$ PID 1122: UC12 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1123         0   2.0E-04
$ PID 1123: UC12 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1124         0   3.0E-06
$ PID 1124: UC12 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1125         0   1.7E-05
$ PID 1125: UC12 Cu CC
$
$ --- Unit Cell 13 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1131         0   2.3E-05
$ PID 1131: UC13 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1132         0   5.0E-06
$ PID 1132: UC13 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1133         0   2.0E-04
$ PID 1133: UC13 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1134         0   3.0E-06
$ PID 1134: UC13 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1135         0   1.7E-05
$ PID 1135: UC13 Cu CC
$
$ --- Unit Cell 14 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1141         0   2.3E-05
$ PID 1141: UC14 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1142         0   5.0E-06
$ PID 1142: UC14 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1143         0   2.0E-04
$ PID 1143: UC14 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1144         0   3.0E-06
$ PID 1144: UC14 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1145         0   1.7E-05
$ PID 1145: UC14 Cu CC
$
$ --- Unit Cell 15 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1151         0   2.3E-05
$ PID 1151: UC15 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1152         0   5.0E-06
$ PID 1152: UC15 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1153         0   2.0E-04
$ PID 1153: UC15 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1154         0   3.0E-06
$ PID 1154: UC15 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1155         0   1.7E-05
$ PID 1155: UC15 Cu CC
$
$ --- Unit Cell 16 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1161         0   2.3E-05
$ PID 1161: UC16 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1162         0   5.0E-06
$ PID 1162: UC16 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1163         0   2.0E-04
$ PID 1163: UC16 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1164         0   3.0E-06
$ PID 1164: UC16 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1165         0   1.7E-05
$ PID 1165: UC16 Cu CC
$
$ --- Unit Cell 17 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1171         0   2.3E-05
$ PID 1171: UC17 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1172         0   5.0E-06
$ PID 1172: UC17 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1173         0   2.0E-04
$ PID 1173: UC17 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1174         0   3.0E-06
$ PID 1174: UC17 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1175         0   1.7E-05
$ PID 1175: UC17 Cu CC
$
$ --- Unit Cell 18 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1181         0   2.3E-05
$ PID 1181: UC18 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1182         0   5.0E-06
$ PID 1182: UC18 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1183         0   2.0E-04
$ PID 1183: UC18 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1184         0   3.0E-06
$ PID 1184: UC18 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1185         0   1.7E-05
$ PID 1185: UC18 Cu CC
$
$ --- Unit Cell 19 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1191         0   2.3E-05
$ PID 1191: UC19 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1192         0   5.0E-06
$ PID 1192: UC19 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1193         0   2.0E-04
$ PID 1193: UC19 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1194         0   3.0E-06
$ PID 1194: UC19 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1195         0   1.7E-05
$ PID 1195: UC19 Cu CC
$
$ --- Unit Cell 20 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1201         0   2.3E-05
$ PID 1201: UC20 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1202         0   5.0E-06
$ PID 1202: UC20 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1203         0   2.0E-04
$ PID 1203: UC20 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1204         0   3.0E-06
$ PID 1204: UC20 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1205         0   1.7E-05
$ PID 1205: UC20 Cu CC
$
$ --- Unit Cell 21 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1211         0   2.3E-05
$ PID 1211: UC21 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1212         0   5.0E-06
$ PID 1212: UC21 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1213         0   2.0E-04
$ PID 1213: UC21 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1214         0   3.0E-06
$ PID 1214: UC21 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1215         0   1.7E-05
$ PID 1215: UC21 Cu CC
$
$
$ ============================================================
$ SPECIAL PARTS
$ ============================================================
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        10         0   2.3E-05
$ PID 10: Pouch Top
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        11         0   2.3E-05
$ PID 11: Pouch Bottom
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        12         0   2.3E-05
$ PID 12: Pouch Side/Wrap
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        13         0   1.0E-04
$ PID 13: Electrolyte
$
$ PCM boards (PID 30,31) and Impactor (PID 100) are RIGID — no CTE
$
*END
