*KEYWORD
*TITLE
Li-ion Cell - Thermal Expansion (stacked)
$ PID-based *MAT_ADD_THERMAL_EXPANSION — 5 unit cells
$
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$
$ ============================================================
$ LAYERED CELL PARTS
$ ============================================================
$
$ --- Unit Cell 0 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1001         0   2.3E-05
$ PID 1001: UC0 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1002         0   5.0E-06
$ PID 1002: UC0 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1003         0   2.0E-04
$ PID 1003: UC0 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1004         0   3.0E-06
$ PID 1004: UC0 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1005         0   1.7E-05
$ PID 1005: UC0 Cu CC
$
$ --- Unit Cell 1 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1011         0   2.3E-05
$ PID 1011: UC1 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1012         0   5.0E-06
$ PID 1012: UC1 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1013         0   2.0E-04
$ PID 1013: UC1 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1014         0   3.0E-06
$ PID 1014: UC1 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1015         0   1.7E-05
$ PID 1015: UC1 Cu CC
$
$ --- Unit Cell 2 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1021         0   2.3E-05
$ PID 1021: UC2 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1022         0   5.0E-06
$ PID 1022: UC2 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1023         0   2.0E-04
$ PID 1023: UC2 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1024         0   3.0E-06
$ PID 1024: UC2 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1025         0   1.7E-05
$ PID 1025: UC2 Cu CC
$
$ --- Unit Cell 3 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1031         0   2.3E-05
$ PID 1031: UC3 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1032         0   5.0E-06
$ PID 1032: UC3 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1033         0   2.0E-04
$ PID 1033: UC3 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1034         0   3.0E-06
$ PID 1034: UC3 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1035         0   1.7E-05
$ PID 1035: UC3 Cu CC
$
$ --- Unit Cell 4 ---
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1041         0   2.3E-05
$ PID 1041: UC4 Al CC
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1042         0   5.0E-06
$ PID 1042: UC4 NMC Cathode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1043         0   2.0E-04
$ PID 1043: UC4 PE Separator
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1044         0   3.0E-06
$ PID 1044: UC4 Graphite Anode
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
      1045         0   1.7E-05
$ PID 1045: UC4 Cu CC
$
$
$ ============================================================
$ SPECIAL PARTS
$ ============================================================
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        10         0   2.3E-05
$ PID 10: Pouch Top
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        11         0   2.3E-05
$ PID 11: Pouch Bottom
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        12         0   2.3E-05
$ PID 12: Pouch Side/Wrap
$
*MAT_ADD_THERMAL_EXPANSION
$      PID      LCID      MULT
        13         0   1.0E-04
$ PID 13: Electrolyte
$
$ PCM boards (PID 30,31) and Impactor (PID 100) are RIGID — no CTE
$
*END
