*KEYWORD
*TITLE
Li-ion Cell - Database / Output Control
$
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$
$ ==================== ASCII ====================
$
*DATABASE_GLSTAT
$       DT    BINARY      LCUR     IOOPT
   1.0E-03         0         0         1
$
*DATABASE_MATSUM
$       DT    BINARY      LCUR     IOOPT
   1.0E-03         0         0         1
$
*DATABASE_RCFORC
$       DT    BINARY      LCUR     IOOPT
   1.0E-03         0         0         1
$
*DATABASE_SLEOUT
$       DT    BINARY      LCUR     IOOPT
   1.0E-03         0         0         1
$
*DATABASE_SPCFORC
$       DT    BINARY      LCUR     IOOPT
   1.0E-03         0         0         1
$
*DATABASE_TPRINT
  1.0E-04
$
*DATABASE_NODOUT
   1.0E-03         0         0         1
$
*DATABASE_ELOUT
   1.0E-03         0         0         1
$
*DATABASE_RBDOUT
   1.0E-02         0         0         1
$
$ ==================== Binary ====================
$
*DATABASE_BINARY_D3PLOT
$       DT      LCDT     BEAM    NPLTC    PSETID
  5.0E-02         0         0       0         0
$
*DATABASE_BINARY_D3THDT
$       DT      LCDT
  1.0E-02         0
$
*DATABASE_BINARY_D3DUMP
$   DT/CYCL
         0
$
*DATABASE_BINARY_RUNRSF
$   DT/CYCL
     100000
$
$ ==================== Extent Binary ====================
$
*DATABASE_EXTENT_BINARY
$     NEIPH     NEIPS    MAXINT    STRFLG    SIGFLG    EPSFLG    RLTFLG    ENGFLG
        24        24         5         1         1         1         1         1
$   CMPFLG    IEVERP    BEAMIP     DTEFP    GRTEFP    SHTEFP    STSSZ    N3THDT
         0         0         0         0         0         0         0         2
$   IALEDR    ISDNDS    UNUSED    UNUSED    ENGOUT    IBURN     VTEFP    DTEFSP
         0         0                              0         0         0         0
$
*DATABASE_HISTORY_NODE_SET
$     NSID1     NSID2
         1         2         0         0         0
$
*END
