*KEYWORD
*TITLE
Li-ion Cell - Database Output (Phase 1: Mechanical Only)
$
$---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
$
$ ==================== ASCII ====================
$
*DATABASE_GLSTAT
$       DT
  2.0E-05
$
*DATABASE_MATSUM
$       DT
  2.0E-05
$
*DATABASE_RCFORC
$       DT
  2.0E-05
$
*DATABASE_SLEOUT
$       DT
  2.0E-05
$
*DATABASE_SPCFORC
$       DT
  2.0E-05
$
$ ==================== Binary ====================
$
*DATABASE_BINARY_D3PLOT
$       DT      LCDT     BEAM    NPLTC    PSETID
  2.5E-04         0         0       0         0
$
*DATABASE_BINARY_D3THDT
$       DT      LCDT
  5.0E-04         0
$
$ ==================== Extent Binary ====================
$
*DATABASE_EXTENT_BINARY
$     NEIPH     NEIPS    MAXINT    STRFLG    SIGFLG    EPSFLG    RLTFLG    ENGFLG
        12        12         3         1         1         1         1         1
$   CMPFLG    IEVERP    BEAMIP     DCOMP      SHGE     STSSZ    N3THDT   IALEMAT
         0         0         0         1         1         1         2         0
$  NINTSLD   PKP_SEN     SCLP    HYDRO     MSSCL     THERM    INTOUT    NODOUT
         0         0       1.0         0         0         0         0         0
$
*END
